APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UCxQeD2ciw2gVr1xGKsD79VY7R2YlID+L/ttGUq3Bh0=
APP_DEBUG=true
APP_URL=http://localhost
CREDENTIAL_PATH = assets/credentials
GOOGLE_MEET_REDIRECT = http://127.0.0.1:8000/getToken

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pockettutor_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=rashmita.gangani.bi@gmail.com
MAIL_PASSWORD=Broadview@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=rashmita.gangani.bi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_3w90PLGe3acqtkfjeXXImAsh
STRIPE_SECRET=sk_test_v7lck8DbRLZnOpFQJGV0NfJU
